{
  "name": "mapcraft",
  "version": "0.1.4",
  "description": "Kick-starting development of web maps built around Mapbox GL JS.",
  "main": "src/mapcraft.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iding-ir/mapcraft.git"
  },
  "keywords": [
    "map",
    "GIS",
    "GeoJSON",
    "Mapbox GL JS"
  ],
  "author": {
    "name": "Aydin Ghane Kh.",
    "email": "aydin.ghane.kh@gmail.com",
    "url": "http://iding.ir"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iding-ir/mapcraft/issues"
  },
  "homepage": "https://github.com/iding-ir/mapcraft#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "mapbox-gl": "^1.5.0",
    "terraformer": "^1.0.9"
  }
}
